{
  "name": "redux-testing-with-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "author": "nbkhope",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^17.0.2",
    "jest": "^17.0.3"
  }
}
